{
	"diffuse": "magic_arcane.png",
    "glow": {
        "texture": "magic_arcane.png",
        "shader": "white.fsh"
    },
	"animation": [
		{
			"name": "idle",
			"origin": "16 16",
			"frametime": 0.10,
			"frames": ["0 0 32 32", "32 0 32 32"]
		},
		{
			"name": "hit",
			"origin": "32 36",
			"scale": "2.5 1.25",
			"color": "255 255 255 80",
			"frametime": 0.02,
			"frames": [
				"0 32 64 64", "64 32 64 64", "128 32 64 64", 
				"0 96 64 64", "64 96 64 64", "128 96 64 64",
				"0 160 64 64", "64 160 64 64", "128 160 64 64"
			]
		}
	]
}
