{
	"diffuse": "magic_fire.png",
    "glow": {
        "texture": "magic_fire.png",
        "shader": "white.fsh"
    },
	"origin": "16 16",
	"animation": [
		{
			"name": "idle",
			"frametime": 0.05,
			"frames": ["0 0 48 32", "48 0 48 32", "0 32 48 32", "48 32 48 32", "0 32 48 32", "48 0 48 32"]
		},
		{
			"name": "hit",
			"origin": "32 48",
			"scale": "2.5 1.25",
			"color": "255 255 255 80",
			"frametime": 0.02,
			"frames": [
				"0 64 64 64", "64 64 64 64", "128 64 64 64", 
				"0 128 64 64", "64 128 64 64", "128 128 64 64",
				"0 192 64 64", "64 192 64 64", "128 192 64 64"
			]
		}
	]
}
